# maven-server-run-example

./: README.md  pom.xml
src/main/java/net/exacode/embedded/: TimeServlet.java
src/main/java/net/hexacode/embedded/: TimeServlet.java
src/main/resources/: logback.xml
