<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.exacode.maven</groupId>
	<artifactId>maven-server-run-example</artifactId>
	<packaging>war</packaging>
	<name>Maven server run example</name>
	<description>Simple one servlet appplication to test embedded servers</description>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- Dependency version -->
		<version.slf4j>1.6.4</version.slf4j>
		<version.logback>1.0.1</version.logback>
		<!-- Ports -->
		<port>9090</port>
		<path>/</path>
		<port.jetty>${port}</port.jetty>
		<port.tomcat>${port}</port.tomcat>
		<path.jetty>${path}</path.jetty>
		<path.tomcat>${path}</path.tomcat>
	</properties>

	<dependencies>
		<!-- Logging dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<!--We need servlet API for compiling the classes. Not needed in runtime -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- To start embedded jetty use command: mvn jetty:run -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
				<configuration>
					<contextPath>${path.jetty}</contextPath>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${port.jetty}</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<!-- To start embedded tomcat use command: mvn tomcat7:run -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>${path.tomcat}</path>
					<port>${port.tomcat}</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
